{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Preamble"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%html\n",
    "<script>\n",
    "    // AUTORUN ALL CELLS ON NOTEBOOK-LOAD!\n",
    "    require(\n",
    "        ['base/js/namespace', 'jquery'], \n",
    "        function(jupyter, $) {\n",
    "            $(jupyter.events).on(\"kernel_ready.Kernel\", function () {\n",
    "                console.log(\"Auto-running all cells-below...\");\n",
    "                jupyter.actions.call('jupyter-notebook:run-all-cells-below');\n",
    "                jupyter.actions.call('jupyter-notebook:save-notebook');\n",
    "            });\n",
    "        }\n",
    "    );\n",
    "</script>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# PIP INSTALLS\n",
    "\n",
    "# for data handling:\n",
    "#! pip install pandas\n",
    "\n",
    "# for reading Duration entries:\n",
    "#! pip install word2number\n",
    "\n",
    "# for imputing lat/long:\n",
    "#! pip install geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "# IMPORTS\n",
    "\n",
    "import re\n",
    "import pandas as pd\n",
    "import datetime as dt\n",
    "\n",
    "from numpy import select,isnan\n",
    "from functools import partial\n",
    "from geopy.geocoders import Nominatim,OpenCage\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "\n",
    "# initialise the geopy API\n",
    "ua = \\\n",
    "\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36\"\n",
    "k = \\\n",
    "\"cc6fe73ae2a64a7c937b8f8553dce0a1\"\n",
    "Geogetter = partial(Nominatim(user_agent=ua).geocode , language='en')\n",
    "#Geogetter = partial(OpenCage(k).geocode , language='en')\n",
    "Geoget = RateLimiter(Geogetter , min_delay_seconds=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CONSTANTS\n",
    "\n",
    "# reference states for relocation:\n",
    "statesUSA = {\n",
    "    'AL': 'Alabama',\n",
    "    'AK': 'Alaska',\n",
    "    'AS': 'American Samoa',\n",
    "    'AZ': 'Arizona',\n",
    "    'AR': 'Arkansas',\n",
    "    'CA': 'California',\n",
    "    'CO': 'Colorado',\n",
    "    'CT': 'Connecticut',\n",
    "    'DE': 'Delaware',\n",
    "    'DC': 'District of Columbia',\n",
    "    'FL': 'Florida',\n",
    "    'GA': 'Georgia',\n",
    "    'GU': 'Guam',\n",
    "    'HI': 'Hawaii',\n",
    "    'ID': 'Idaho',\n",
    "    'IL': 'Illinois',\n",
    "    'IN': 'Indiana',\n",
    "    'IA': 'Iowa',\n",
    "    'KS': 'Kansas',\n",
    "    'KY': 'Kentucky',\n",
    "    'LA': 'Louisiana',\n",
    "    'ME': 'Maine',\n",
    "    'MD': 'Maryland',\n",
    "    'MA': 'Massachusetts',\n",
    "    'MI': 'Michigan',\n",
    "    'MN': 'Minnesota',\n",
    "    'MS': 'Mississippi',\n",
    "    'MO': 'Missouri',\n",
    "    'MT': 'Montana',\n",
    "    'NE': 'Nebraska',\n",
    "    'NV': 'Nevada',\n",
    "    'NH': 'New Hampshire',\n",
    "    'NJ': 'New Jersey',\n",
    "    'NM': 'New Mexico',\n",
    "    'NY': 'New York',\n",
    "    'NC': 'North Carolina',\n",
    "    'ND': 'North Dakota',\n",
    "    'MP': 'Northern Mariana Islands',\n",
    "    'OH': 'Ohio',\n",
    "    'OK': 'Oklahoma',\n",
    "    'OR': 'Oregon',\n",
    "    'PA': 'Pennsylvania',\n",
    "    'PR': 'Puerto Rico',\n",
    "    'RI': 'Rhode Island',\n",
    "    'SC': 'South Carolina',\n",
    "    'SD': 'South Dakota',\n",
    "    'TN': 'Tennessee',\n",
    "    'TX': 'Texas',\n",
    "    'UT': 'Utah',\n",
    "    'VT': 'Vermont',\n",
    "    'VA': 'Virginia',\n",
    "    'WA': 'Washington',\n",
    "    'WV': 'West Virginia',\n",
    "    'WI': 'Wisconsin',\n",
    "    'WY': 'Wyoming'\n",
    "}\n",
    "\n",
    "statesCND = {\n",
    "  'AB': 'Alberta',\n",
    "  'BC': 'British Columbia',\n",
    "  'MB': 'Manitoba',\n",
    "  'NB': 'New Brunswick',\n",
    "  'NL': 'Newfoundland and Labrador',\n",
    "  'NS': 'Nova Scotia',\n",
    "  'NT': 'Northwest Territories',\n",
    "  'NU': 'Nunavut',\n",
    "  'ON': 'Ontario',\n",
    "  'PE': 'Prince Edward Island',\n",
    "  'QC': 'Quebec',\n",
    "  'SK': 'Saskatchewan',\n",
    "  'YT': 'Yukon'\n",
    "}\n",
    "\n",
    "allStates = {**statesUSA, **statesCND}\n",
    "\n",
    "# for better shape classification:\n",
    "shapeMapping = {\"light\"    :\"Flash\",\n",
    "                \"circle\"   :\"Orb\",\n",
    "                \"teardrop\" :\"Teardrop\",\n",
    "                \"cigar\"    :\"Cylinder\",\n",
    "                \"disk\"     :\"Disk\",\n",
    "                \"unknown\"  :\"Indiscernible\",\n",
    "                \"oval\"     :\"Egg\",\n",
    "                \"other\"    :\"Other\",\n",
    "                \"sphere\"   :\"Orb\",\n",
    "                \"changing\" :\"Metamorphing\",\n",
    "                \"formation\":\"Swarm\",\n",
    "                \"flash\"    :\"Flash\",\n",
    "                \"chevron\"  :\"Chevron\",\n",
    "                \"0\"        :\"Orb\",\n",
    "                \"triangle\" :\"Chevron\",\n",
    "                \"fireball\" :\"Flash\",\n",
    "                \"cross\"    :\"Cross\",\n",
    "                \"rectangle\":\"Rectangle\",\n",
    "                \"diamond\"  :\"Diamond\",\n",
    "                \"cylinder\" :\"Cylinder\",\n",
    "                \"egg\"      :\"Egg\",\n",
    "                \"cone\"     :\"Cone\"}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "metadata": {},
   "outputs": [],
   "source": [
    "# PRIVATE\n",
    "\n",
    "def _readTime(freetext):\n",
    "    \"\"\" Extract datetime text or (value,scale) text pair into pandas.Timedelta format. \"\"\"\n",
    "    # not sure how I'll do this. Depends on how cleanupDuration is designed.\n",
    "    pass\n",
    "\n",
    "\n",
    "def _countryName(geo):\n",
    "    name = geo.address.split(', ')[-1]\n",
    "    return name if 'United States' not in name else 'United States'\n",
    "\n",
    "\n",
    "def _switchGeo(m,city,abbrev):\n",
    "    address = city\n",
    "    if abbrev in allStates.keys():\n",
    "        address += \", \"+allStates[abbrev]\n",
    "\n",
    "    geo = Geoget(address)\n",
    "    if not geo:\n",
    "        print(city)\n",
    "        return (None,None,None)\n",
    "    else:\n",
    "        return {\n",
    "            3 : ( _countryName(geo) , geo.latitude , geo.longitude ),\n",
    "            2 : ( None , geo.latitude , geo.longitude ),\n",
    "            1 : ( _countryName(geo) , None , None )\n",
    "        }[m]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 128,
   "metadata": {},
   "outputs": [],
   "source": [
    "# PUBLIC\n",
    "\n",
    "def readDuration(text):\n",
    "    \"\"\" Using NLP-esque procedures to remedy the godless decision to enter duration data as freetext. \"\"\"\n",
    "    # each Duration entry is made of any number of components (hopefully just 1 or 2)\n",
    "    # component is DATETIME (15:38 or 15.38 or 1538) or PAIR (value-scale pair \"3 minutes\")\n",
    "    # entry is DICTUM (1 component, e.g. \"3 minutes\") or SPAN (2 components, \"3-5 seconds\")\n",
    "    # SPECIALTIES:\n",
    "    # \"night\"/\"dusk\"/\"dawn\"     [08:00:00] e.g. \"dusk till dawn\", \"all night\"\n",
    "    # \"twenty mins\"             [00:20:00] transcribe English to digits\n",
    "    # \"ongoing\"/\"still going\"     [null]   nullify BUT add \"ongoing reports\"\n",
    "    # \"0\"                       [00:00:00] instant\n",
    "    # DATETIME DICTUM:\n",
    "    # 18:00                       [null]   nullify\n",
    "    # 3:00am                      [null]   nullify\n",
    "    #\n",
    "    # PAIR DICTUM:\n",
    "    # 6MINS                     [00:34:00] standardise\n",
    "    # 3 minutes and 4 seconds   [00:03:04] fuse\n",
    "    # 3                         [00:03:00] value but no scale given, assume m\n",
    "    # minutes                   [00:00:05] scale but no value given, assume 5\n",
    "    # hour                      [01:00:00] detect plurality\n",
    "    #\n",
    "    #\n",
    "    # for SPANS, don't bother with delims as there's too many possibilities.\n",
    "    # DATETIME SPAN:\n",
    "    # 18:00 - 18:34             [00:34:00] difference\n",
    "    #\n",
    "    # PAIR SPAN\n",
    "    # 3-5 minutes               [00:04:00] 2v 1s = average\n",
    "    # 3/5 minutes               [00:04:00] 2v 1s = average\n",
    "    # 2 seconds - 9 minutes     [00:09:02] 2v 2s = fuse\n",
    "    #\n",
    "    #\n",
    "    # SPECIAL CONSIDERATIONS:\n",
    "    # 1: 45 mins                [00:01:45] -_-\n",
    "    # 12 mon                    [00:12:00] \"mon\" -> \"min\"\n",
    "    # entries like \"ongoing\" can do one. if there's no component as above, it's null to me.\n",
    "    words = re.split('[\\s]' , text)\n",
    "    dur = words\n",
    "    return dur\n",
    "\n",
    "\n",
    "def imputeLocal(states):\n",
    "    \"\"\" More acute country labelling. \"\"\"\n",
    "    # For 554 \"U.S.\" entries, a state isn't even given. A lot of these are foreign cities\n",
    "    #  without even an American town named after them, meaning the label is plainly incorrect.\n",
    "    #  A few are also Puerto Rican towns, so I included it in the set of (American) States.\n",
    "    conds = [\n",
    "        states.isnull(),\n",
    "        states.isin( set(statesUSA.keys()) ),\n",
    "        states.isin( set(statesCND.keys()) )\n",
    "    ]\n",
    "    choices = [None , 'United States' , 'Canada']        \n",
    "    return select(conds , choices)\n",
    "\n",
    "\n",
    "def imputeWeb(missinglist , cities , states):\n",
    "    overlay = [ _switchGeo( m,city,state ) if m>0 else (None,None,None) for m,city,state in zip(missinglist,cities,states) ]\n",
    "    return pd.DataFrame( overlay , columns=['Country','Latitude','Longitude'] )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Mains"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Vacaville or Fairfield\n",
      "Narraganssett\n",
      "Cape May Wildwood Crest\n",
      "Lake Wiley\n",
      "Short Gap\n",
      "BAYRAMÃ‡ HACIBEKRLER KÃ–YÃœ \n",
      "Karnata Gadak \n",
      "West Windsor\n",
      "SuliszÃ³w, Wietokrzyskie \n",
      "Louisvile\n",
      "Bozra\n",
      "Monterey Bay Area\n",
      "Los Gatos Mountains\n",
      "South Myrtle Beach\n",
      "Marine park Bklyn\n",
      "Coolridge\n",
      "Nicassio\n",
      "Indian Reservation on way to Barona Casino\n",
      "Burl County\n",
      "Fort Olgethorpe\n",
      "Zanesvill\n",
      "Mojave\n",
      "Savanagh\n",
      "Sanra Rosa\n",
      "Unspecified location\n",
      "PHONEX\n",
      "Woodland hillls\n",
      "Chesterfiled\n",
      "Newbrighton\n",
      "Lake Hamiton\n",
      "Appointee Falls\n",
      "Larkesville\n",
      "Newbrighton\n",
      "Ballanger County line\n",
      "Reverside\n",
      "International waters\n",
      "Russell to Hays\n",
      "Everywhere\n",
      "Pojoque\n",
      "Shinston\n",
      "Kissimme\n",
      "Langely\n",
      "Cody and Wapiti\n",
      "Lincoln Boro\n",
      "Pottstown - Trenton\n",
      "Lampeter-Strasburg, Reading\n",
      "Newoort Beach\n",
      "Bay Minnette\n",
      "Shokapee\n",
      "Maison\n",
      "Trenyon\n",
      "Christney\n",
      "Barrow-in-Furness\n",
      "North Myrtle Beach\n",
      "Grandmound\n",
      "New Johnsnville\n",
      "Chennai\n",
      "Karmala\n",
      "Sedonna\n",
      "Sahuarita\n",
      "Evertee\n",
      "Chiraco Summit\n",
      "In-flight; above AZ\n",
      "Albatera\n",
      "Tenterden\n",
      "Portlamd\n",
      "Crystal Mt. Ski Resort\n",
      "Mount Rainier area\n",
      "Petite Rivier\n",
      "Abbotsfort\n",
      "Margate\n",
      "Assumpsic\n",
      "Cloverdate\n",
      "Lahania\n",
      "Stoninigton\n",
      "Longbranch\n",
      "Deerlodge\n",
      "In-flight sighting\n",
      "Elkmomt\n",
      "FÃ¼rth \n",
      "Taensa Parish\n",
      "Cape Coral\n",
      "Pine Valley Mountains\n",
      "Indian Yake\n",
      "Canfon\n",
      "Colorado Sprigns\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Lohman, Missouri',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 335, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Lohman%2C+Missouri&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Lohman%2C+Missouri&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Lohman%2C+Missouri&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fort Walton Beac\n",
      "Bismarck double ditch\n",
      "Cottonwood Lakes, High Sierras\n",
      "Cresent Lake - Middle of the Mission Mountain Wilderness - F\n",
      "Floristen\n",
      "Ogalala\n",
      "Lexinton\n",
      "Philladelphia\n",
      "Myrtal Beach\n",
      "Entiay\n",
      "Groton\n",
      "Nasau bay\n",
      "Lakeland- Nashville line\n",
      "Cassendra\n",
      "Upper Ssaddle River\n",
      "Lobeland\n",
      "Tilene\n",
      "Preson\n",
      "Unincorporated Miami-Dade County\n",
      "Goffstown\n",
      "Drummins\n",
      "Route 22 bavington exit\n",
      "Pinallas\n",
      "Willemstad\n",
      "New Glarys\n",
      "Woods Mid-NE\n",
      "Santa Monica & Brentwood\n",
      "Bonneylake\n",
      "Kailua Oahu\n",
      "Pickneyville\n",
      "Denvee\n",
      "Wayneboro\n",
      "Guanica to Hormigueros \n",
      "Bosque farma\n",
      "MaracanaÃº \n",
      "Bizerte\n",
      "M1 southbound near j8\n",
      "Porstmouth\n",
      "Thunderchild\n",
      "Gulf of Mexico\n",
      "Frankin\n",
      "Loganstown\n",
      "Between Indianola and Canadian\n",
      "Manchester\n",
      "Smyna\n",
      "Riviera Mya \n",
      "Porquis Jct.\n",
      "Samammish\n",
      "Alex Frasre Bridge\n",
      "Trinkomalee \n",
      "Clarksdale\n",
      "Coatsville\n",
      "Autin\n",
      "Apex-Holly Springs\n",
      "North utica\n",
      "Deerfield Twnshp\n",
      "Hiway 27 and the 6th\n",
      "Betton\n",
      "Edmonton HWY 2 Southbound\n",
      "Pune\n",
      "Eden Angola\n",
      "Broke.n arrow\n",
      "Hicksvllie\n",
      "Grandhaven\n",
      "Blueash\n",
      "Mcenry\n",
      "Mount Gildead\n",
      "Silverhilll\n",
      "DÃºbrava, Å½ilinskÃ½ kraj  \n",
      "Raniganj/Pashchim Bardhaman \n",
      "Springesttbury\n",
      "AlcobaÃ§a \n",
      "Nitro, buffalo & saint Albanyâ€™s West Virginia\n",
      "5 miles of J six highway 10\n",
      "Lahaina\n",
      "Palistine\n",
      "Haliewa\n",
      "Dublin , Coolock, ard na grena \n",
      "Corte Madera-Tiburon\n",
      "Aberdine\n",
      "Aliquippa\n",
      "Dzilth-na-o-dithle\n",
      "Beal AFB\n",
      "Gallon\n",
      "Aliquippa\n",
      "Fort McDowell looking toward Phoenix\n",
      "Jegferson City\n",
      "Eugene & Salem\n",
      "Above Port Blair\n",
      "Ricelake\n",
      "Cross Plains\n",
      "Leaving Pensacola 30-45 mins outside of Pensacola\n",
      "Unknown traveling on rt. 25\n",
      "Hauâ€™ula\n",
      "Limpopo\n",
      "Mescalero Indian Reservation\n",
      "Santo AndrÃ©\n",
      "0 \n",
      "              Date      Time            City State        Country  Shape  \\\n",
      "0      2017-08-28  10:20:00     San Gabriel    CA  United States    Orb   \n",
      "1      2017-08-28  20:00:00          Odessa    ON         Canada    Orb   \n",
      "2      2017-06-23  20:00:00        Paulding    OH  United States  Other   \n",
      "3      2017-06-23  20:35:00          Pomona    CA  United States    Orb   \n",
      "4      2017-06-23  21:13:00  Virginia Beach    VA  United States  Flash   \n",
      "...           ...       ...             ...   ...            ...    ...   \n",
      "10834  2019-10-02  20:00:00           Tempe    AZ  United States  Swarm   \n",
      "10835  2019-10-02  20:00:00         Bolivar    MO  United States  Flash   \n",
      "10836  2019-10-02  20:03:00      North Port    FL  United States  Swarm   \n",
      "10837  2019-10-02  22:00:00  Black Mountain    NC  United States  Flash   \n",
      "10838  2019-10-02  22:00:00    Marin County    CA  United States    Orb   \n",
      "\n",
      "          Duration                                               Link  \\\n",
      "0       70 minutes  http://www.nuforc.org/webreports/135/S135945.html   \n",
      "1              NaN  http://www.nuforc.org/webreports/136/S136047.html   \n",
      "2      3-5 minutes  http://www.nuforc.org/webreports/134/S134784.html   \n",
      "3        5 minutes  http://www.nuforc.org/webreports/134/S134781.html   \n",
      "4       30 seconds  http://www.nuforc.org/webreports/134/S134722.html   \n",
      "...            ...                                                ...   \n",
      "10834    3 minutes  http://www.nuforc.org/webreports/149/S149463.html   \n",
      "10835   20 seconds  http://www.nuforc.org/webreports/149/S149405.html   \n",
      "10836   20 seconds  http://www.nuforc.org/webreports/149/S149424.html   \n",
      "10837    2 minutes  http://www.nuforc.org/webreports/149/S149447.html   \n",
      "10838    3 minutes  http://www.nuforc.org/webreports/149/S149436.html   \n",
      "\n",
      "                                                 Comment   Latitude  \\\n",
      "0      Stayed stationary for 1 hour than moved 15 mil...  34.097942   \n",
      "1      The speed they moved at was faster then the sp...  44.277100   \n",
      "2      Dark object flying ahead of a Chinook type hel...  41.131000   \n",
      "3      Circular object with multiple red, blue and gr...  34.059723   \n",
      "4      Green orb like objects flying in the sky. It w...  36.837301   \n",
      "...                                                  ...        ...   \n",
      "10834  4 lights in formation over Tempe appear while ...  33.414036   \n",
      "10835  2 bright star like lights in the NNW sky two b...  37.642200   \n",
      "10836  10/2/19 @ 8:03PM EST  UFO SIGHTING in the 3428...  27.076210   \n",
      "10837  Witnessed an orange, slow moving light. Was lo...  35.605000   \n",
      "10838  Glowing lights in formation  just south of San...  38.040914   \n",
      "\n",
      "        Longitude  \n",
      "0     -118.088901  \n",
      "1      -76.720300  \n",
      "2      -84.556800  \n",
      "3     -117.757725  \n",
      "4      -76.061948  \n",
      "...           ...  \n",
      "10834 -111.920920  \n",
      "10835  -93.399600  \n",
      "10836  -82.223280  \n",
      "10837  -82.313200  \n",
      "10838 -122.619964  \n",
      "\n",
      "[10839 rows x 11 columns]\n",
      "N. Cascades Nat. Park\n",
      "Monterey Bay Area\n",
      "Sabdy Springs\n",
      "Lethbrdge\n",
      "Crawfordville\n",
      "Kidderminster, Warwickshire \n",
      "Chicago- West Suburbs- Rt 171\n",
      "Groten\n",
      "Dumfriessire \n",
      "Lauglintown\n",
      "Algadonis  to Tonopah\n",
      "Lawdale\n",
      "Brick Town\n",
      "Brick Town\n",
      "Brick Town\n",
      "Port el Kantoui \n",
      "Fairfiled\n",
      "out in the country not city\n",
      "Maale Adummim \n",
      "Ottovile\n",
      "Hebronville\n",
      "Pond Inlet\n",
      "Couburg\n",
      "Surpriswe\n",
      "Anza Borrego State Park\n",
      "Biglake\n",
      "Theunisen\n",
      "Monnroe\n",
      "Goffstown\n",
      "Deerfield Townsship\n",
      "NAS Lemoore\n",
      "Knoxville & Gatlinburg\n",
      "Gibert\n",
      "Wad Rum \n",
      "Corolla\n",
      "Corolla\n",
      "Murrell Inlet\n",
      "Madison-Clinton\n",
      "Mc cains valley\n",
      "Dlbliss state park Lake Tahoe\n",
      "Point Pleasant Boro\n",
      "Franconia knotch\n",
      "Saint Johnâ€™s\n",
      "Penna Turnpike I-476 S Lehigh Tunnel\n",
      "Westbloomfield\n",
      "Palmerola Air Base \n",
      "Alaska airspace \n",
      "Honululu\n",
      "Palmerola Air Base \n",
      "South Shirley\n",
      "SÃ£o JosÃ© dos Campos \n",
      "Katlenburg_Lindau \n",
      "Passenger plane, in sea between North Spain and France\n",
      "Kaâ€™anapali\n",
      "Minnepolis\n",
      "Rowve\n",
      "Fripp Islands\n",
      "Oregon Idaho border\n",
      "Shuksin picnic area\n",
      "Foz do IguaÃ§u\n",
      "SÃ£o Paulo \n",
      "Morgan Maumelle\n",
      "Newark Airport\n",
      "Baileys Harbour\n",
      "West Windsor\n",
      "Nollensville\n",
      "I-76 in between mile marker 318 and 317\n",
      "Loyisvillet\n",
      "Jensenbeach\n",
      "Agusta\n",
      "Heightstown\n",
      "unsure, possibly Des Moines or Grenville\n",
      "WashingtonWhite House\n",
      "Nagshead\n",
      "ChÃ¢teauguay\n",
      "Flat Top Mountain, Cedar Valley\n",
      "Valex\n",
      "Howard Prairie Lake Resort\n",
      "Between Jackson Fla. & Atlanta Ga.\n",
      "Arvana-Lamesa\n",
      "Haltom Ciy\n",
      "NASA shuttle DISCOVERY\n",
      "Galconda\n",
      "Ink-O-Pah\n",
      "Outside of Delaware\n",
      "Corvalis\n",
      "Lost Park area\n",
      "Colombiana\n",
      "Felixstowe\n",
      "Beaver Damm\n",
      "Joshua Tree National Park, Twenty Nine Palms\n",
      "PortTownsend\n",
      "Bolivar - 170th & 326th Road junction\n",
      "Hanford Nuclear Reservation\n",
      "Newberry Crater National Monument\n",
      "Withyville\n",
      "Beirut, Tabariss \n",
      "Merriville and Gary\n",
      "Myrtle Beach-Cherry Grove\n",
      "Escawtawpa\n",
      "Pope AFB\n",
      "Dunollie, Greymouth \n",
      "Myers Spring Canyon\n",
      "Iron Moutain\n",
      "Port Isable\n",
      "Winamuccha\n",
      "Leicestershre \n",
      "Pullmam\n",
      "Massachusets Turnpike\n",
      "Manaus-Amazonas\n",
      "Wahataka \n",
      "Ohio-Michigan border\n",
      "Muillca Township\n",
      "Joshua Tree National Monument\n",
      "Sawerville\n",
      "San Fransisco\n",
      "Haciendo de Cabanas, Guerrero\n",
      "Shanadoah\n",
      "Frankort\n",
      "Big Bend Natinal Park\n",
      "SunnyIsles\n",
      "Philippine Sea\n",
      "Kawashaway\n",
      "Tifton - Omega\n",
      "Saint Bonifacious\n",
      "New Wimington\n",
      "Goldhead State Park\n",
      "Bellchester\n",
      "Wheatly\n",
      "Caladon\n",
      "Laundstuhl \n",
      "Karues - Patras \n",
      "Folenburg\n",
      "Higly\n",
      "Abadania \n",
      "LosAlamos\n",
      "Purdy Spitt\n",
      "Chesterfeild\n",
      "Mullia Hill\n",
      "Popping Rock\n",
      "Wikitravel\n",
      "Paincines\n",
      "Sounth Atlantic/Caribbean \n",
      "Palos Verdes Peninsula\n",
      "Jakes Corners\n",
      "Bufod\n",
      "Velson Noord \n",
      "Songtan/Pyongtaek \n",
      "East Windsor\n",
      "Gaffnet\n",
      "Winter Springs to Sanford\n",
      "Camp Taqqadum \n",
      "Camp Taqaddum \n",
      "Monton\n",
      "Shafter VOR\n",
      "Forestill\n",
      "Bakesrsfield\n",
      "Blyville\n",
      "Spring Bank Airport\n",
      "Washington, D.C. to Kansas City\n",
      "Dorood \n",
      "West Greenwhich\n",
      "Hendersonvlle\n",
      "Hwy 168, Bristle Cone Pine Forrest\n",
      "Georgtown\n",
      "Sharldlow \n",
      "Two Egg Mariana\n",
      "Fracisville\n",
      "West Tibury\n",
      "Pichacho Peak\n",
      "Dodgeville and Oconomowoc\n",
      "Sainte-Anne of Madawaska\n",
      "Lake Wasahetchie\n",
      "Stoney Creek Metropark ?\n",
      "Halidiki \n",
      "Quonsett Pt. NAS\n",
      "Golqnovci \n",
      "Anneville\n",
      "Murphuys\n",
      "Sullivan & Fenton\n",
      "Surry County Nuclear Facility\n",
      "Mancheater Center\n",
      "Balderton Newark on Trent, Nottinghamshire \n",
      "Mayslanding\n",
      "Jeckyll Island\n",
      "Marhall\n",
      "Twinning\n",
      "Rapid City, Sioux Falls\n",
      "Hieleah\n",
      "Masfield\n",
      "Vanvouver\n",
      "U. S. Navy cruiser \n",
      "Surry Nuclear Facility\n",
      "Philadelpha\n",
      "North Adamas\n",
      "Osgood, Pierceville, Milan\n",
      "Joshua Tree Nat'l Park\n",
      "Argos\n",
      "Southigton\n",
      "Frodsham/Northwich \n",
      "White Sand Missile Range - North Ocuro Peak\n",
      "Quatzsite\n",
      "Ocalawaha\n",
      "Unspecified location\n",
      "Ramskate \n",
      "CaÃ§ador \n",
      "Klickitat Yakima County Line\n",
      "Northern Territory\n",
      "Fort Suppy\n",
      "Vindoen Island\n",
      "Talahassee\n",
      "North Carolina\n",
      "Santa Monica Mountains\n",
      "Westlake & Hardy\n",
      "Kanehoe\n",
      "Rock Hill\n",
      "Colordo Springs\n",
      "Davill\n",
      "Image in movie \n",
      "Wahkiki\n",
      "Langehorne\n",
      "Sanikiluaq\n",
      "Milon Keynes \n",
      "Marouga \n",
      "Panteago \n",
      "Santa Rsoa\n",
      "Niagra Falls\n",
      "Grand Rapids to NYC\n",
      "Midwest U. S.\n",
      "Reggae on the River\n",
      "Pinnacles National Monument\n",
      "Petelo\n",
      "Cypress Hills - West Block\n",
      "Imperial Desert\n",
      "Glad Stone\n",
      "Wilksboro\n",
      "SOHO satellite photo\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Medford and Murphy\n",
      "Solome\n",
      "East Windsor\n",
      "1 \n",
      "              Date      Time           City State        Country      Shape  \\\n",
      "0      2019-12-12  18:43:00        Chester    VA  United States      Flash   \n",
      "1      2019-03-22  18:30:00     Rocky Hill    CT  United States        Orb   \n",
      "2      2019-04-17  02:00:00         Ottawa    ON         Canada   Teardrop   \n",
      "3      2009-03-15  18:00:00         Peoria    NY  United States   Cylinder   \n",
      "4      2019-04-02  20:25:00     Kirbyville    TX  United States       Disk   \n",
      "...           ...       ...            ...   ...            ...        ...   \n",
      "10835  2006-09-01  01:00:00       Kirkland    WA  United States  Rectangle   \n",
      "10836  2006-09-02  03:02:00          Craig    CO  United States        NaN   \n",
      "10837  2006-09-03  18:22:00       Aalborg    NaN        Denmark        Orb   \n",
      "10838  2006-09-08  20:00:00        Berwick    ME  United States        Egg   \n",
      "10839  2006-09-10  21:00:00  Lake Elsinore    CA  United States        Orb   \n",
      "\n",
      "               Duration                                               Link  \\\n",
      "0             5 seconds  http://www.nuforc.org/webreports/151/S151739.html   \n",
      "1           3-5 seconds  http://www.nuforc.org/webreports/145/S145297.html   \n",
      "2            10 seconds  http://www.nuforc.org/webreports/145/S145697.html   \n",
      "3             2 minutes  http://www.nuforc.org/webreports/145/S145723.html   \n",
      "4            15 minutes  http://www.nuforc.org/webreports/145/S145476.html   \n",
      "...                 ...                                                ...   \n",
      "10835             5 sec   http://www.nuforc.org/webreports/053/S53688.html   \n",
      "10836               NaN   http://www.nuforc.org/webreports/053/S53182.html   \n",
      "10837           1-3 min   http://www.nuforc.org/webreports/053/S53224.html   \n",
      "10838  1 minute or more   http://www.nuforc.org/webreports/053/S53484.html   \n",
      "10839        15 seconds   http://www.nuforc.org/webreports/053/S53776.html   \n",
      "\n",
      "                                                 Comment   Latitude  \\\n",
      "0      My wife was driving southeast on a fairly popu...  37.343152   \n",
      "1      I think that I may caught a UFO on the NBC Nig...  41.664800   \n",
      "2      I was driving towards the intersection of fall...  45.381383   \n",
      "3      In Peoria, Arizona, I saw a cigar shaped craft...  42.833673   \n",
      "4      The object has flashing lights that are green,...  30.677200   \n",
      "...                                                  ...        ...   \n",
      "10835  An open rectangle in the sky above Seattle It ...  47.693283   \n",
      "10836  upon reading the report of a UFO sighting in C...  40.676200   \n",
      "10837  small white object flew a bit slow. i was driv...  57.046263   \n",
      "10838  BERWICK MAINE U.F.O my son and myself were wal...  43.304800   \n",
      "10839  Floating light suddenly moves slowly then spee...  33.692812   \n",
      "\n",
      "        Longitude  \n",
      "0      -77.408582  \n",
      "1      -72.639300  \n",
      "2      -75.708501  \n",
      "3      -77.965007  \n",
      "4      -94.005200  \n",
      "...           ...  \n",
      "10835 -122.196644  \n",
      "10836 -107.812600  \n",
      "10837    9.921526  \n",
      "10838  -70.842100  \n",
      "10839 -117.362956  \n",
      "\n",
      "[10840 rows x 11 columns]\n",
      "Bethlehen\n",
      "Lenhartsville Exit\n",
      "Arco Dessert\n",
      "In orbit/Space Shuttle\n",
      "Unsure\n",
      "Parkers Cross Roads\n",
      "Ypslianti\n",
      "Daytona Beach to Tampa\n",
      "Southbloomingvill\n",
      "STS Atlantis \n",
      "South Coffyvile\n",
      "Fort Walton Bech\n",
      "STS Atlantis \n",
      "STS Atlantis \n",
      "Littlerock\n",
      "Deham Springs\n",
      "highway 78 between Bailey & Bonham, Texas\n",
      "East Windsor\n",
      "Molly Stark St. Park\n",
      "Atlantic and Audubon\n",
      "Hanford Nuclear Reservation\n",
      "New Jersey Graden State Parkway\n",
      "Antwep\n",
      "Esterk\n",
      "Schaumurg\n",
      "Lancster\n",
      "Port Shepstine \n",
      "Celta\n",
      "Gillispie\n",
      "Ottway\n",
      "Safford & Duncan\n",
      "Interstate 84 eastbound; Exit 147\n",
      "Fort Collins-St. Louis\n",
      "Pecks Lake\n",
      "Winslow and Blue anchor\n",
      "East Windsor\n",
      "Lithiona\n",
      "Phoenix and Saguaro Lake\n",
      "AHMECGARH \n",
      "Paincines\n",
      "Paincines\n",
      "AL-gonfatha \n",
      "Laffolette\n",
      "River Falls and Prescott\n",
      "Saint Petersburg; Madera Beach\n",
      "Suffolk/Cambridgeshire/Essex/London \n",
      "Littlerock\n",
      "Mainstee\n",
      "ForestPark\n",
      "Mountian Home\n",
      "Halletsville\n",
      "LittleRock\n",
      "Lanley\n",
      "Littlerock\n",
      "Mdison\n",
      "San Bernadino Mtns.\n",
      "Gulf Beeze\n",
      "Port Elgion\n",
      "Fort Larome\n",
      "Castleford Nr Leeds \n",
      "Chula Vista campground parking lot, Mt. Pinos\n",
      "Jensen Beach\n",
      "Lajoskomarom/Mezokomarom \n",
      "South Hollan\n",
      "Hemsted\n",
      "STS 121 NASA footage\n",
      "Vierfontein\n",
      "Gila Indian Reservation & S. Chandler, Ocotillo area\n",
      "Ashgrove\n",
      "Pauncetony\n",
      "Winters Freeway\n",
      "MacaÃ© \n",
      "Greers Ferry\n",
      "Interstate 80.  Between York, Nebraska and Aurora, Nebraska\n",
      "Lake gGaston\n",
      "Peonia\n",
      "North Topsail\n",
      "Broomfield?Lafayette\n",
      "Kaiserlautern \n",
      "FREEWAY BY AIR FORCE BASE\n",
      "Osowatomie\n",
      "Paysayten Wilderness\n",
      "Baadon\n",
      "Yukon Territory\n",
      "Myles Inlet\n",
      "Angleton & Pearland\n",
      "Narragansette\n",
      "Arrayo Grande\n",
      "On highway; location unknown\n",
      "Frederid\n",
      "Summit Lake Exit, Hwy 42\n",
      "not shure\n",
      "Osceloa\n",
      "Norfork\n",
      "Schuyler County area\n",
      "Puerta del Zapatero Mazamitla \n",
      "Longjetty \n",
      "Ellisville Ballwin Wildwood\n",
      "Shandanken\n",
      "Oregon coastline\n",
      "Donja PuÅ¡a \n",
      "Hervery Bay \n",
      "Sratford\n",
      "Lac de la Sucrerie, 115 km NW of Montreal\n",
      "Lac de la Sucrerie, Vendee\n",
      "Colle D'Valle Delsa/ Scorgiono \n",
      "Fallen Timber Area\n",
      "Surry Nuclear Facility\n",
      "Alma KOA\n",
      "Orafino\n",
      "Millersvill\n",
      "Orangebury\n",
      "Pacifica to Belmont\n",
      "Osceola to Kansas City\n",
      "North Carolina\n",
      "Solavang\n",
      "Rehobeth\n",
      "Colwynbay \n",
      "Cornu\n",
      "Anza and Garner Valley\n",
      "Brunne, HÃ¤rnÃ¶sand \n",
      "Wallhearth \n",
      "Workey\n",
      "Veagus \n",
      "Knoxville and Cleveland\n",
      "Selfridge Air National Guard\n",
      "Hinton Blewitt, Bristol \n",
      "Mindelein\n",
      "Appalachin\n",
      "Skarysko-Kamienna \n",
      "Norh Hollywood\n",
      "Edgemoore\n",
      "Porsgrun \n",
      "Lawrencbeurg\n",
      "St Helens, Merseyside \n",
      "Oakland or Wanaque\n",
      "Carnsville\n",
      "Willamsburg\n",
      "Byhaila\n",
      "Ein Geidi Beach \n",
      "Windhall\n",
      "Pampatar-Margarita Island \n",
      "Bellingham-Lummi\n",
      "Tom Sauk Moutain\n",
      "NASA TV Broadcast\n",
      "Emerald Bay Catalina island\n",
      "Augadillla \n",
      "Fort Lauderdade\n",
      "Willbraham\n",
      "Avnol\n",
      "Kiimberley \n",
      "Arizona or Colorano\n",
      "Tupelp\n",
      "Russels Point\n",
      "Waussau\n",
      "Beckeymeyer\n",
      "Mountgomery County\n",
      "Nicolosi, Sicily\n",
      "Shelbville\n",
      "Hermosa Brach\n",
      "Walpole Island First Nation\n",
      "Pickney\n",
      "Port Coqitlam\n",
      "Rorherham \n",
      "Acton or Palmdale\n",
      "Temperence\n",
      "Chula Vist\n",
      "Phenix City & Columbus,Ga\n",
      "South New Belrin\n",
      "Tailen Bend \n",
      "Knoxvile\n",
      "Imagrant\n",
      "Belmar and Wall Twp.\n",
      "SÃ£o Paulo \n",
      "Coaltownship\n",
      "Altivista\n",
      "Philapdlphia\n",
      "??? \n",
      "Mucie\n",
      "Limerick/Clare border \n",
      "Morde, Surrey \n",
      "Faibourne \n",
      "Valley View Hot Springs near crestoneCO.\n",
      "Bayview Jetty\n",
      "Desside \n",
      "Peferlaw\n",
      "Thrall\n",
      "Caviota\n",
      "ReykjavÃ­k \n",
      "Enon Vally\n",
      "Walterborow\n",
      "Yaisu/Fujieda \n",
      "Northern Oglala\n",
      "Empire and Welsville\n",
      "San Sebastiam \n",
      "Eaugalle\n",
      "Iron Mountian\n",
      "Puyallyp\n",
      "Las Vegas, Nevada, Airspace\n",
      "Norcoss\n",
      "2 \n",
      "              Date      Time             City State        Country  \\\n",
      "0      2006-09-15  01:00:00      Santa Maria    TX  United States   \n",
      "1      2006-09-16  01:00:00          Liberty    KY  United States   \n",
      "2      2007-05-07  19:10:00        Tauranga    NaN    New Zealand   \n",
      "3      2007-05-07  20:10:00      Kansas City    MO  United States   \n",
      "4      2007-05-07  21:00:00      West Plains    MO  United States   \n",
      "...           ...       ...              ...   ...            ...   \n",
      "10835  2010-04-23  03:00:00  Los Altos Hills    CA  United States   \n",
      "10836  2008-10-02  05:10:00           Benson    NC  United States   \n",
      "10837  2008-10-01  22:45:00        Sunnyvale    CA  United States   \n",
      "10838  2010-04-23  01:45:00       Stillwater    MN  United States   \n",
      "10839  2010-04-23  12:40:00          Norcoss    GA  United States   \n",
      "\n",
      "              Shape    Duration  \\\n",
      "0               Orb  45 minutes   \n",
      "1      Metamorphing   3 minutes   \n",
      "2               NaN   2 minutes   \n",
      "3             Other  45 minutes   \n",
      "4             Flash       30min   \n",
      "...             ...         ...   \n",
      "10835       Chevron         NaN   \n",
      "10836         Other   30seconds   \n",
      "10837         Other  20 seconds   \n",
      "10838           Orb  30 minutes   \n",
      "10839         Other  30 Seconds   \n",
      "\n",
      "                                                   Link  \\\n",
      "0      http://www.nuforc.org/webreports/053/S53284.html   \n",
      "1      http://www.nuforc.org/webreports/053/S53599.html   \n",
      "2      http://www.nuforc.org/webreports/056/S56555.html   \n",
      "3      http://www.nuforc.org/webreports/056/S56612.html   \n",
      "4      http://www.nuforc.org/webreports/056/S56572.html   \n",
      "...                                                 ...   \n",
      "10835  http://www.nuforc.org/webreports/075/S75157.html   \n",
      "10836  http://www.nuforc.org/webreports/066/S66027.html   \n",
      "10837  http://www.nuforc.org/webreports/066/S66015.html   \n",
      "10838  http://www.nuforc.org/webreports/075/S75178.html   \n",
      "10839  http://www.nuforc.org/webreports/075/S75174.html   \n",
      "\n",
      "                                                 Comment   Latitude  \\\n",
      "0      Bright object seen hovering over sugar cane fi...  29.479821   \n",
      "1      glowing cone/heat/sound/electric disturbance. ...  37.307000   \n",
      "2      date: 5th May 2007 time: 7pm  I have just seen... -37.685901   \n",
      "3      Bright lights seen in Western sky moving very ...  39.100835   \n",
      "4      two small red and white lights circling or cha...  36.724800   \n",
      "...                                                  ...        ...   \n",
      "10835  Triangle with lights seen hovering near highwa...  37.379700   \n",
      "10836  unknown looking craft at about 5:10 pm i was b...  35.417800   \n",
      "10837  flashing object with erratic motion Tonight I ...  37.379397   \n",
      "10838  A strange glowing / pulsating colored light wa...  45.064800   \n",
      "10839  Black \"boomerang\" over Norcross, GA during thu...        NaN   \n",
      "\n",
      "        Longitude  \n",
      "0      -98.722569  \n",
      "1      -84.952700  \n",
      "2      176.167505  \n",
      "3      -94.564479  \n",
      "4      -91.894500  \n",
      "...           ...  \n",
      "10835 -122.137500  \n",
      "10836  -78.500500  \n",
      "10837 -122.021478  \n",
      "10838  -92.847300  \n",
      "10839         NaN  \n",
      "\n",
      "[10840 rows x 11 columns]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "New Hatford\n",
      "Red Bluff - Dribble Creek Subdivision\n",
      "Sierra Nevada Mountains\n",
      "I-10 eastbound @ markers 2-65\n",
      "Krasdnoyarsk \n",
      "McGregor range\n",
      "Pomoma\n",
      "Viby Sjealland \n",
      "Yukon Territory\n",
      "Toppsey\n",
      "Othello-Pullman\n",
      "Brigantine\n",
      "Boonton Town\n",
      "Volujntown\n",
      "Panama City Beach\n",
      "Oak Shores Lake Berryessa\n",
      "Bellville\n",
      "Ralleigh\n",
      "Berkley Twsp.\n",
      "Eaugalle\n",
      "KlaksvÃ­k \n",
      "Cape May Courthouse\n",
      "Somerviller\n",
      "not in one\n",
      "Llandudnol \n",
      "Jounieh-Jabal Lebnen \n",
      "Sarnia\n",
      "USS John F. Kennedy \n",
      "Corral Hollow road vicinity\n",
      "Cape May Courthouse\n",
      "Cumberland to Freeport area\n",
      "Litha\n",
      "Enerson\n",
      "Muskokee\n",
      "Campground Kendallville\n",
      "unsure exact name\n",
      "Allegheny State Park\n",
      "Sorento\n",
      "OujÃ© Bougoumou\n",
      "In-flight sighting\n",
      "Pushkarmoe \n",
      "Machedney Park\n",
      "Gracville\n",
      "Pounchatola\n",
      "Machu Piccu \n",
      "New Bedfor\n",
      "Mainville\n",
      "Antioch Community\n",
      "Alpheretta\n",
      "Pollockpines\n",
      "Wipholt\n",
      "ZIP code 20876\n",
      "Leeds\n",
      "Wurtand\n",
      "russlville\n",
      "Cataqua\n",
      "Achusnet\n",
      "Granview\n",
      "Linoir City\n",
      "Swindon/Didcott \n",
      "Williamslake\n",
      "New Kensignton\n",
      "Close to Wellton\n",
      "Feltham\n",
      "Acusnet\n",
      "Iochwinnoch \n",
      "Butte & Bozeman\n",
      "Mohawk Valley Mtns.\n",
      "Eugen\n",
      "RzeszÃ³w \n",
      "Melbrook\n",
      "Coqutilam\n",
      "Unspecified location in WV\n",
      "Corn Wale \n",
      "Mamria Thethar, Rewari \n",
      "Clarksvile\n",
      "Shicksinny\n",
      "History Channel\n",
      "Trinadad\n",
      "Northen Georgian Bay\n",
      "Barendracht \n",
      "Red Pheasant First Nation\n",
      "Holland and Grand Haven\n",
      "Burson & Wallace\n",
      "Kanta\n",
      "Palm Bear Lake\n",
      "Palm Bear\n",
      "Peterborough Lakes\n",
      "Charlivox\n",
      "Wilmont\n",
      "Dargivil \n",
      "Seltjarnarnesi \n",
      "DÃ¼sseldorf \n",
      "Pillar Point Air Base\n",
      "Hanford Nuclear Reservation\n",
      "Smryna\n",
      "Durrells\n",
      "Sundsanvik \n",
      "Rivrside\n",
      "Hikilki\n",
      "Islamorado\n",
      "Lenexa\n",
      "Cherokee Villiage\n",
      "Home Front Compound \n",
      "Huntsvile\n",
      "Westeren Springs\n",
      "Berkley Heights\n",
      "Maze District, Canyonlands National Park\n",
      "Barstow and Needles\n",
      "Werisdale\n",
      "Urrieta\n",
      "Applachian Mountains\n",
      "MilanÃƒÂ³wek \n",
      "Springdfield\n",
      "Ashgrove\n",
      "Naval weapons base Fallbrook\n",
      "Terre haute outskirts\n",
      "Pa'akai Point- Mamalahoha Hwy\n",
      "Alvordon\n",
      "Bhopal\n",
      "Diamond Bar to Riverside\n",
      "Bloomsbug\n",
      "Ballderson\n",
      "Baiting H\n",
      "Dealth Valley\n",
      "Maroochydore\n",
      "Shlangen \n",
      "Kingsford Hieghts\n",
      "Auburn and Westboro\n",
      "Forth Estuary \n",
      "Cooper's Rock\n",
      "Sierra Vita\n",
      "Sweeteater\n",
      "Chechauoene \n",
      "Miramich\n",
      "Brentwood Short's Lake\n",
      "Twin Shores\n",
      "Hayward-Trego\n",
      "Bryant Creek, Rippe access\n",
      "Walatka\n",
      "Acusnet\n",
      "Clear Creek East Resort\n",
      "Charubusco\n",
      "Jamesville\n",
      "Cedarbug\n",
      "Moshiem\n",
      "Goldens Bridge\n",
      "Goshen\n",
      "Canon AFB\n",
      "Bratenhaul\n",
      "Wolf Creek drainage\n",
      "Commerce Cityy\n",
      "Commerce City to Henderson\n",
      "Mount Hood parkdale\n",
      "Prattesville\n",
      "Cashers\n",
      "Altomont\n",
      "Ten Lakes scenic area; border\n",
      "Emory-Yantis\n",
      "Television program\n",
      "Interstate 40\n",
      "Saint Petersburg Causeway\n",
      "Fort Carson ; I-25 south\n",
      "Milstadt\n",
      "San Fransisco\n",
      "Nomran\n",
      "Simsponville\n",
      "over many\n",
      "On TV Sunday night football\n",
      "Rustico area\n",
      "Plattesmouth\n",
      "Matinez\n",
      "Delary Beach\n",
      "Geoje Island\n",
      "In distance from Earth\n",
      "3 \n",
      "              Date      Time                    City State         Country  \\\n",
      "0      2008-10-02  20:00:00            Marshalltown    IA   United States   \n",
      "1      2008-10-02  05:45:00                Carlsbad    CA   United States   \n",
      "2      2010-04-23  15:40:00              Hagerstown    MD   United States   \n",
      "3      2008-10-02  20:00:00               Neacroft    NaN  United Kingdom   \n",
      "4      2008-10-02  19:52:00              Middletown    NY   United States   \n",
      "...           ...       ...                     ...   ...             ...   \n",
      "10835  2011-12-25  21:00:00            Cedar Rapids    IA   United States   \n",
      "10836  2011-12-25  23:30:00           Port St Lucie    FL   United States   \n",
      "10837  2011-12-27  00:00:00  In distance from Earth   NaN            U.S.   \n",
      "10838  2011-12-31  18:30:00                    Acme    MI   United States   \n",
      "10839  2011-12-31  22:00:00                  Brusly    LA   United States   \n",
      "\n",
      "               Shape       Duration  \\\n",
      "0            Chevron    4-5 seconds   \n",
      "1              Flash       3-5mins.   \n",
      "2              Swarm      5 minutes   \n",
      "3      Indiscernible      5 minutes   \n",
      "4              Flash          1hr +   \n",
      "...              ...            ...   \n",
      "10835          Flash  40-50 seconds   \n",
      "10836            Egg          3 min   \n",
      "10837        Chevron         3 days   \n",
      "10838            Orb         3 mins   \n",
      "10839       Teardrop      2 minutes   \n",
      "\n",
      "                                                   Link  \\\n",
      "0      http://www.nuforc.org/webreports/066/S66098.html   \n",
      "1      http://www.nuforc.org/webreports/066/S66032.html   \n",
      "2      http://www.nuforc.org/webreports/075/S75159.html   \n",
      "3      http://www.nuforc.org/webreports/066/S66038.html   \n",
      "4      http://www.nuforc.org/webreports/066/S66026.html   \n",
      "...                                                 ...   \n",
      "10835  http://www.nuforc.org/webreports/086/S86563.html   \n",
      "10836  http://www.nuforc.org/webreports/086/S86545.html   \n",
      "10837  http://www.nuforc.org/webreports/086/S86780.html   \n",
      "10838  http://www.nuforc.org/webreports/086/S86626.html   \n",
      "10839  http://www.nuforc.org/webreports/086/S86807.html   \n",
      "\n",
      "                                                 Comment   Latitude  \\\n",
      "0      October 2, 2008  just after 8 p.m.  Marshallto...  42.054200   \n",
      "1      10/02/08 just before sunrise, dark skies. Hove...  33.127807   \n",
      "2      multiple objects in large formation in the aft...  39.635888   \n",
      "3      Cluster of flashing lights spotted It was on M...  50.740960   \n",
      "4      Large bright light with aircraft below it show...  41.452987   \n",
      "...                                                  ...        ...   \n",
      "10835  I saw a large fireball pass over my house at a...  41.977695   \n",
      "10836  Bright Orange Orbs flying silent over Port St ...  27.293933   \n",
      "10837  NASA has photos of an object in space moving t...        NaN   \n",
      "10838  Five orange orbs seen 6:30 pm 110 miles north ...  44.771900   \n",
      "10839  Orange, out of the ordinary shape object in th...  30.385300   \n",
      "\n",
      "        Longitude  \n",
      "0      -92.930500  \n",
      "1     -117.303527  \n",
      "2      -77.693988  \n",
      "3       -1.678024  \n",
      "4      -74.454968  \n",
      "...           ...  \n",
      "10835  -91.675865  \n",
      "10836  -80.350328  \n",
      "10837         NaN  \n",
      "10838  -85.501500  \n",
      "10839  -91.274900  \n",
      "\n",
      "[10840 rows x 11 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "D:\\Gilad\\anaconda3\\lib\\site-packages\\xlsxwriter\\worksheet.py:935: UserWarning: Ignoring URL 'http://www.nuforc.org/webreports/070/S70525.html%20%20I%20saw%20this%20posting,and%20recalled%20a%20night%20in%201994.%20I%20was%20driving%20a%20moving%20truck%20with%202%20helpers%20in%20the%20cab.%20we%20were%20heading%20home%20from%20Bakersfield%20after%20dropping%20off%20a%20load%20of%20furniture.%20I%20saw%20a%20triangle%20shaped%20craft,at%20first%20glance%20I%20thought%20it%20was%20a%20helicopter%20crashing%20in%20a%20field%20across%20the%20hwy,%20as%20we%20got%20closer%20to%20the%20object%20it%20shot%20back%20over%20the%20hwy%20about%20a%201/4%20mile%20in%20front%20of%20us%20off%20to%20the%20right%20side%20of%20the%20hwy.%20%20Then%20it%20seemed%20to%20just%20hover%20for%20a%20couple%20seconds%20and%20then%20it%20came%20right%20at%20my%20truck%20(30%20foot%20moving%20truck)%20I%20thought%20it%20was%20going%20to%20hit%20us%20head%20on.%20As%20it%20got%20within%2020-30%20ft%20it%20went%20right%20above%20us%20and%20over%20the%20cargo%20box,%20the%20craft%20continued%20down%20the%20hwy%20at%20a%20low%20height%20maybe%2025%20ft%20off%20the%20ground%20and%20went%20back%20to%20the%20field%20i%20first%20saw%20it%20in.%20we%20continued%20down%20the%20hwy%20as%20i%20saw%20the%20craft%20in%20my%20side%20view%20mirror%20I%20dont%20recall%20any%20sound%20from%20the%20craft.%20I%20would%20have%20heard%20an%20airplane%20or%20helicopter%20flying%20that%20low.%20I%20tried%20to%20stop%20the%20truck%20and%20pull%20over,but%20the%20other%202%20guys%20with%20me%20kept%20yelling%20don't%20stop%20keep%20going%20lets%20just%20get%20out%20of%20here.%20I%20was%20shaken%20by%20the%20whole%20event%20we%20pulled%20over%20a%20few%20miles%20down%20the%20road.we%20said%20nothing%20to%20each%20other%20at%20that%20time.%20I%20asked%20them%20about%20the%20flying%20object%20we%20all%20saw%202%20days%20later%20and%20they%20both%20denied%20seeing%20anything.%20basic%20design%20of%20craft%20I%20saw%20that%20night.%20%20triangle%20shape%203%20very%20bright%20lights%20they%20lit%20up%20the%20entire%20hwy,%20the%20craft%20had%20to%20be%20atleast%2020ft%20%20and%20I%20still%20to%20this%20date%20have%20never%20seen%20anything%20move%20that%20fast%20with%20so%20much%20control,%20I%20did%20have%20one%20person%20over%20the%20yrs%20tell%20me%20it%20was%20a%20glider,%20I%20dont%20think%20so,%20whatever%20it%20was%20we%20didnt%20make%20it!' with link or location/anchor > 2079 characters since it exceeds Excel's limit for URLS\n",
      "  warn(\"Ignoring URL '%s' with link or location/anchor > %d \"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Alejuela \n",
      "N FL; S GA\n",
      "Fall River\n",
      "Piranguinho\n",
      "Sea Isle\n",
      "Caxi/Luang Prahbang \n",
      "Yellanhalli-643243 \n",
      "Wildlife Refuge, Medicine Park, Ft. Sill\n",
      "Tomaball\n",
      "Belbeis \n",
      "Loon Mountain Ski Club\n",
      "South Myrtle Beach Pier\n",
      "Millersville\n",
      "DeMotte-Roselawn\n",
      "Milk Hill, Alton \n",
      "Berkley Heights\n",
      "Visalia-Lemoore\n",
      "Lexingtob\n",
      "Mornas A7 Motorway \n",
      "Peabody-Saugus\n",
      "Murfeesboro\n",
      "Jasonvill\n",
      "Jasonvill\n",
      "North Massapequa\n",
      "Ashgrove\n",
      "mile marker 41 garden state parkway\n",
      "Stering\n",
      "LÃ©vis\n",
      "StrÃ¡Å¾ pod Ralskem \n",
      "In-flight sighting\n",
      "Red Feather area\n",
      "Port Jeff Station\n",
      "Doha\n",
      "Severa Park\n",
      "Brick Town\n",
      "Mapillville\n",
      "Lexingon Heights\n",
      "Hummlestown\n",
      "Greenbried\n",
      "Steinkjer, Nord-TrÃ¸ndelag \n",
      "Mechaniscville\n",
      "Camp Seph Mack\n",
      "Alaska cruise\n",
      "Larnca \n",
      "Space station video\n",
      "Berkley Heights\n",
      "Ojibways of Onigaming FN\n",
      "LuleÃ¥ \n",
      "Monett\n",
      "North Massapequa\n",
      "Soccoro\n",
      "Pine Lake Leisure Center\n",
      "Tunapuna\n",
      "New Symrna beach\n",
      "Queenbeyan \n",
      "Conway and Economy Boro\n",
      "Bloomignton\n",
      "Chicao\n",
      "Schwencksville\n",
      "Hunstville\n",
      "West Natcoke\n",
      "Monee Manhattan Rd, Monee,on i57 headed north IL 60449\n",
      "Sundrland \n",
      "KecskemÃ©t \n",
      "Cutyhunk Island\n",
      "Geneva On Lake\n",
      "Stellenboch Montains\n",
      "Jacksonveil\n",
      "Koeklare \n",
      "Wheatly\n",
      "Mancheter\n",
      "Ufica\n",
      "North Bismarck\n",
      "Humbel\n",
      "Painseville\n",
      "Point Pleasent\n",
      "Mount Levniya \n",
      "Lake Barryessa\n",
      "Carlsbad Cavrans\n",
      "Everywhere\n",
      "West Wartan\n",
      "Zihautinejo \n",
      "Macias\n",
      "Potersville\n",
      "Fairfield County-NYC area\n",
      "Caarthage\n",
      "Mentot\n",
      "Zouk Mikael \n",
      "Paysone\n",
      "Gastings\n",
      "Everywhere\n",
      "Chaco Culture National Park\n",
      "Chaco Culture National Park\n",
      "Plum Boro\n",
      "Las Vegas; enroute to\n",
      "Bablyon\n",
      "Fowleville\n",
      "Surpise\n",
      "NW Crazy Mtns\n",
      "Wasilla - Susitna Delta\n",
      "wailea, mckenna, Maui, HI\n",
      "Gurgaong \n",
      "Mechancisburg\n",
      "South Burligton\n",
      "Fob Shank \n",
      "Fredriksburg\n",
      "Mirimichi\n",
      "North Topsail\n",
      "Wasaga Beach - Midland\n",
      "Hopkington\n",
      "Winter Haven, Eagle Lake\n",
      "Coffeville\n",
      "Tan Hill, Whiltshire \n",
      "Greewood\n",
      "Laport\n",
      "South Myrtle Beach\n",
      "Lake Erling\n",
      "Scorrsdale\n",
      "Garison\n",
      "Point Pleasant Borough\n",
      "Layton, Roy, Ogden areas\n",
      "Islamorada\n",
      "Silvia\n",
      "San Saban\n",
      "UmeÃ¥ \n",
      "Mississuaga\n",
      "Margate\n",
      "Margate\n",
      "Delamar Dry Lake\n",
      "Plainfeild\n",
      "Downingtong\n",
      "Boilgee\n",
      "Hollywest\n",
      "Centrailia\n",
      "JESÃšS MARÃA \n",
      "Berberton\n",
      "Moriches bay area\n",
      "Grey's Point in Topping\n",
      "Kuiper Crater  \n",
      "Mescalero Indian Reservation\n",
      "Good Year\n",
      "Koneohe Bay\n",
      "Hockison\n",
      "Greenville\n",
      "Fagstaff\n",
      "Indianpolis\n",
      "Kengeri Bangalore. type 'emrohit' on google map\n",
      "Knighdale\n",
      "Tan Hill, Whiltshire \n",
      "Scapoose\n",
      "Fedetal way\n",
      "Collville\n",
      "Edins\n",
      "Hailemaile\n",
      "White Mountains\n",
      "Senatere \n",
      "Willimas Lake\n",
      "Glenndale\n",
      "Granda Hills\n",
      "North Shore Oahu\n",
      "Angeles City Anunas Brgy \n",
      "Chatfeild\n",
      "Massuillon\n",
      "Lake Tahoe area\n",
      "Missourri City\n",
      "Rehobeth Beach\n",
      "Kenohsa\n",
      "Springfeild\n",
      "Glendalemingle Dale\n",
      "4 \n",
      "              Date      Time        City State        Country          Shape  \\\n",
      "0      2011-12-31  22:30:00     Orlando    FL  United States          Flash   \n",
      "1      2011-12-31  23:52:00     Seattle    WA  United States            Orb   \n",
      "2      2012-01-01  00:00:00    Bogalusa    LA  United States  Indiscernible   \n",
      "3      2012-01-01  00:00:00     Phoenix    AZ  United States            Egg   \n",
      "4      2012-01-01  00:05:00     La Mesa    CA  United States          Flash   \n",
      "...           ...       ...         ...   ...            ...            ...   \n",
      "10835  2013-08-02  00:50:00    Dumfries    VA  United States            Orb   \n",
      "10836  2013-03-01  23:00:00  Charleston    WV  United States        Chevron   \n",
      "10837  2013-03-02  19:00:00    Montrose    CO  United States            Egg   \n",
      "10838  2013-03-05  16:30:00    Edmonton    AB         Canada      Rectangle   \n",
      "10839  2013-03-02  19:00:00    Montrose    CO  United States            Egg   \n",
      "\n",
      "         Duration                                               Link  \\\n",
      "0          5 mins   http://www.nuforc.org/webreports/086/S86631.html   \n",
      "1       5 minutes   http://www.nuforc.org/webreports/086/S86611.html   \n",
      "2          15 min   http://www.nuforc.org/webreports/086/S86558.html   \n",
      "3       3 minites   http://www.nuforc.org/webreports/086/S86618.html   \n",
      "4           1 min   http://www.nuforc.org/webreports/086/S86598.html   \n",
      "...           ...                                                ...   \n",
      "10835  30 seconds  http://www.nuforc.org/webreports/100/S100713.html   \n",
      "10836   2 minutes   http://www.nuforc.org/webreports/097/S97160.html   \n",
      "10837   5 minutes   http://www.nuforc.org/webreports/096/S96580.html   \n",
      "10838   2 minutes   http://www.nuforc.org/webreports/096/S96554.html   \n",
      "10839   5 minutes   http://www.nuforc.org/webreports/096/S96911.html   \n",
      "\n",
      "                                                 Comment   Latitude  \\\n",
      "0      Around 3 groups of 4 light pale lights, just l...  28.519247   \n",
      "1      8-10 orange UFO's sited New Years Eve, just be...  47.609046   \n",
      "2      Observed a flying light with on sound My wife ...  30.755400   \n",
      "3      Red orb   i was smoking outside and seen a orb...  33.535381   \n",
      "4      Mr. Davenport,   On Jan. 1, 2012, as I went ou...  32.774466   \n",
      "...                                                  ...        ...   \n",
      "10835  sphere/fireball falls toward Earth, then, disa...  38.578249   \n",
      "10836  Solid triangular lights or light on the underb...  38.356096   \n",
      "10837  orange and red oval shaped lights seen by to i...  38.429393   \n",
      "10838  I was on a WestJet flight 325 from Toronto to ...  53.522989   \n",
      "10839  2 Glowing, super fast moving orbes in the west...  38.429393   \n",
      "\n",
      "        Longitude  \n",
      "0      -81.354096  \n",
      "1     -122.326028  \n",
      "2      -89.913100  \n",
      "3     -112.049460  \n",
      "4     -117.010075  \n",
      "...           ...  \n",
      "10835  -77.319564  \n",
      "10836  -81.640091  \n",
      "10837 -107.885736  \n",
      "10838 -113.503961  \n",
      "10839 -107.885736  \n",
      "\n",
      "[10840 rows x 11 columns]\n",
      "Caniste\n",
      "Parm\n",
      "Tindall AFB\n",
      "Sea of Cortez \n",
      "SÃ£o Bento do Sul, SC \n",
      "Newcomersotown\n",
      "Gainsvile\n",
      "Melborune\n",
      "Athelstine\n",
      "Lawerenceville\n",
      "Imaly City\n",
      "Lexington to Cincinnati\n",
      "Coeur d'Alene Mountains\n",
      "Stora BlÃ¥sjÃ¶n \n",
      "Camp Mckall\n",
      "Hatboroo\n",
      "Hendersville\n",
      "Cayucoc\n",
      "Caladon\n",
      "Chesepeake Bay Bridge Tunnel\n",
      "Fayettville\n",
      "Roseau\n",
      "Wilmington\n",
      "Noblsville\n",
      "Bourmouth \n",
      "Los Feliz\n",
      "Santa Fe and Albuquerque\n",
      "South Hamiltion\n",
      "Hove\n",
      "Hwy 97 between LaPine & Sunriver\n",
      "Okeeckobee\n",
      "Santa Rosa Indian Reservation\n",
      "Broomfiled- Standley Lake\n",
      "Laude\n",
      "multiple\n",
      "Ocatilio Wells\n",
      "Wyndotte\n",
      "In-flight sighting\n",
      "Chesaprake\n",
      "Beloit Township\n",
      "Fairfirld\n",
      "Winsdor\n",
      "Fort Wayn\n",
      "Charlestown\n",
      "Scene in English movie \n",
      "Karne City\n",
      "Zelionople\n",
      "Crandal\n",
      "South Nayack\n",
      "Aurburn\n",
      "Talahassee\n",
      "Clines Corner & Moririty\n",
      "New Britian\n",
      "Everglades turnpike south\n",
      "Bonaie\n",
      "Quebradillaa \n",
      "New Britian\n",
      "Fort Meyers Beach\n",
      "SSault Ste. Marie\n",
      "Chandlerville\n",
      "Qu-appelle\n",
      "Merrimcak\n",
      "East, Ã£â‚¬â€š  \n",
      "Monrowville\n",
      "Iowa Cuty\n",
      "Peidmont\n",
      "Ashgrove\n",
      "NASA TV\n",
      "Fairfax to Woodacre\n",
      "Rhein-Main Air Base \n",
      "Silveradale\n",
      "Cayolargo del Sur Island \n",
      "Jabel e akhter \n",
      "Stringsville\n",
      "Pentang\n",
      "Eastern United States\n",
      "Many\n",
      "Michicot\n",
      "Sunerland\n",
      "Poughkkepsie\n",
      "Graycourt\n",
      "Honokowaii\n",
      "Layton to Farmington\n",
      "Grang junction colorado\n",
      "Port Clinto\n",
      "Wahcantt \n",
      "Monterey Bay area\n",
      "Lacy Springs\n",
      "Orotin \n",
      "Lake Okeechoobee\n",
      "New Britghton\n",
      "Dewattow\n",
      "Coxsacke\n",
      "Waelo\n",
      "Unspecified city\n",
      "Macchu Pichu \n",
      "Beechbottom\n",
      "UNKNOWN FLYING @ 39,000&quot;\n",
      "Murfeesboro\n",
      "NÃ¤ssjÃ¶ \n",
      "Peeble\n",
      "Dumont Dune National Park\n",
      "Creedmor\n",
      "Sant Monica\n",
      "Alleouz\n",
      "Brownsmills\n",
      "Fort Collins\n",
      "Punt Gorda\n",
      "Pinion Hills\n",
      "Barbers Point NAS\n",
      "Elgini\n",
      "Palm Habor\n",
      "Qutong Gorge \n",
      "Highway#1 Trans Canada\n",
      "Kuparuk Oilfield\n",
      "Point Pleasant by the Barnegat Bay\n",
      "Warrinhton\n",
      "Richards Bay\n",
      "Fayatteville\n",
      "Talkitna\n",
      "Kernesville\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('I-95 south, South Carolina',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 335, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=I-95+south%2C+South+Carolina&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=I-95+south%2C+South+Carolina&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=I-95+south%2C+South+Carolina&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('I-95 south, South Carolina',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 335, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=I-95+south%2C+South+Carolina&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=I-95+south%2C+South+Carolina&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=I-95+south%2C+South+Carolina&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter swallowed an error after 2 retries. Called with (*('I-95 south, South Carolina',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 1332, in getresponse\n",
      "    response.begin()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 303, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\http\\client.py\", line 264, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 335, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=I-95+south%2C+South+Carolina&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 383, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=I-95+south%2C+South+Carolina&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 294, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 373, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\Gilad\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 395, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=I-95+south%2C+South+Carolina&format=json&limit=1&accept-language=en (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "I-95 south\n",
      "Kissimme\n",
      "Ridge Mountain Elkins\n",
      "Kuparuk Oilfield\n",
      "South of Sarasota\n",
      "Stewarts town\n",
      "Glenallen\n",
      "Supulpa\n",
      "5 \n",
      "              Date      Time                City State        Country    Shape  \\\n",
      "0      2013-03-05  18:15:00         Bakersfield    CA  United States    Flash   \n",
      "1      2013-03-05  20:00:00              Normal    IL  United States  Chevron   \n",
      "2      2013-03-05  20:00:00  San Jose del Cabo    NaN         Mexico    Flash   \n",
      "3      2013-08-02  01:15:00       Franklinville    NJ  United States      Egg   \n",
      "4      2013-08-02  01:30:00             Orlando    FL  United States    Flash   \n",
      "...           ...       ...                 ...   ...            ...      ...   \n",
      "10835  2014-07-04  23:00:00             Chicago    IL  United States    Flash   \n",
      "10836  2014-07-04  23:00:00          Brookfield    IL  United States  Diamond   \n",
      "10837  2014-07-04  23:00:00              Eugene    OR  United States      NaN   \n",
      "10838  2014-07-04  23:00:00          Fort Wayne    IN  United States    Flash   \n",
      "10839  2014-07-04  23:03:00               Union    OH  United States      Orb   \n",
      "\n",
      "           Duration                                               Link  \\\n",
      "0      1-2  minutes   http://www.nuforc.org/webreports/096/S96555.html   \n",
      "1          05:00:00   http://www.nuforc.org/webreports/097/S97033.html   \n",
      "2         2 seconds   http://www.nuforc.org/webreports/096/S96557.html   \n",
      "3        10 seconds  http://www.nuforc.org/webreports/100/S100712.html   \n",
      "4        <2 Minutes  http://www.nuforc.org/webreports/100/S100710.html   \n",
      "...             ...                                                ...   \n",
      "10835    15 minutes  http://www.nuforc.org/webreports/111/S111142.html   \n",
      "10836   1-2 minutes  http://www.nuforc.org/webreports/111/S111104.html   \n",
      "10837   2.5 minutes  http://www.nuforc.org/webreports/111/S111255.html   \n",
      "10838     2 minutes  http://www.nuforc.org/webreports/111/S111344.html   \n",
      "10839    10 minutes  http://www.nuforc.org/webreports/111/S111098.html   \n",
      "\n",
      "                                                 Comment   Latitude  \\\n",
      "0      Bright Light In Sky Suddenly Disappears I was ...  35.343998   \n",
      "1      Slow moving triangle craft, bright white light...  40.528067   \n",
      "2      On 3/5/13 in the evening, between 6:00 PM â€“ ...  23.059836   \n",
      "3      green oblong oval with greenish glow; very fas...  39.618200   \n",
      "4      Four Fireballs in Formation over Orlando I liv...  28.519247   \n",
      "...                                                  ...        ...   \n",
      "10835  4 unidentified red light objects disappeared &...  41.879912   \n",
      "10836  Flying in a diamond formation, four diamond sh...  41.825400   \n",
      "10837  ORANGE CYLINDER OVER EUGENE ON THE 4th IT WAS ...  44.039545   \n",
      "10838  A red flashing object seen by by 3 people in F...  41.093370   \n",
      "10839  Initially saw five orange ball-shaped objects ...  39.912295   \n",
      "\n",
      "        Longitude  \n",
      "0     -119.040893  \n",
      "1      -88.980233  \n",
      "2     -109.702515  \n",
      "3      -75.075700  \n",
      "4      -81.354096  \n",
      "...           ...  \n",
      "10835  -87.668018  \n",
      "10836  -87.845400  \n",
      "10837 -123.125157  \n",
      "10838  -85.145573  \n",
      "10839  -84.304022  \n",
      "\n",
      "[10840 rows x 11 columns]\n",
      "Port Berre\n",
      "Rowlett, Sachse\n",
      "Loron\n",
      "Lahaiiina\n",
      "Uknown\n",
      "Tampa Vay viewing from west\n",
      "Kennett Sqaure\n",
      "Lizerne County\n",
      "Merrit\n",
      "Goodletsville\n",
      "Indianpolis\n",
      "At sea\n",
      "Bainbrodge\n",
      "Weldon Springs\n",
      "Hanford Nuclear facility\n",
      "South Topsail Beach\n",
      "Greeenwood\n",
      "Murrels Inlet\n",
      "New Liskard\n",
      "Witch Wells\n",
      "Okhay Owingeh\n",
      "Litchfeild\n",
      "Ocean Island Beach\n",
      "SerlingHights\n",
      "Southbend\n",
      "Narian\n",
      "Central Paint\n",
      "Naniamo\n",
      "Unspecified location\n",
      "Ducannon\n",
      "Location unspecified by witness\n",
      "Columia\n",
      "Heswall\n",
      "Jackhorn\n",
      "Marreo\n",
      "Wlimington\n",
      "Iowa City Hwy 218 north, I-380 north, Cedar Rapids)\n",
      "Southbend\n",
      "Southbend\n",
      "Gila Bend-Aztec\n",
      "Saint Loisville\n",
      "Biddeford Pool\n",
      "North Fond du Llac\n",
      "Carrolltom\n",
      "Witch Wells\n",
      "Meppel\n",
      "Rehoboth Beach\n",
      "Marion-Morganton\n",
      "Ehete\n",
      "Garden State Parkway around 40 mile mark\n",
      "Interstate 10\n",
      "Wilksboro\n",
      "Vero Beach\n",
      "SÃ£o SebastiÃ£o SP \n",
      "Wilmont\n",
      "Galior \n",
      "Isle of Palm\n",
      "Hearthill \n",
      "Murpheesboro\n",
      "Churubuaco\n",
      "Murrell's inland\n",
      "Taveriner\n",
      "Estelle Manor\n",
      "Eurodisney/Marne La VallÃ©e \n",
      "Gonzalas\n",
      "Lee Summitt\n",
      "Demands\n",
      "Pompono Beach\n",
      "North Greenbush\n",
      "Westnewfield\n",
      "Selma-Coos Bay\n",
      "Minot\n",
      "Kangirsujuaq\n",
      "Earth's Moon\n",
      "Pine Knoll Shores\n",
      "Louisville St Mathewes\n",
      "Mount Rose Wilderness, Reno\n",
      "South Chicago Height\n",
      "Nuese River Mouth\n",
      "Tukwilla\n",
      "Whyndanch\n",
      "Sandy Hook State Park\n",
      "Kaneoeh\n",
      "Colorado Sorings\n",
      "Idaho Springs to Dumont\n",
      "Kiambu\n",
      "?\n",
      "San Luis Obisbo\n",
      "Colordao Springs\n",
      "Gloucestet\n",
      "Parma\n",
      "Military training site\n",
      "Unspecified location\n",
      "Highlany\n",
      "Rocky Poiint\n",
      "Bamber Lakes\n",
      "Orangburg\n",
      "Tri-cities and Yakima County\n",
      "Callallen\n",
      "Mentor Headlands\n",
      "I-24   80 to 74 mile marker\n",
      "Encinitas Carlsbad\n",
      "Homstead\n",
      "Saint Petersrburg\n",
      "Solromar\n",
      "Reddinton Beach\n",
      "Hamlake\n",
      "Platsmouth\n",
      "Chiloquin\n",
      "Cincinatti\n",
      "Gila River Indian Reservation\n",
      "Nortvale\n",
      "Beloit\n",
      "Cyrus, WV US 52 North â€¢ Coordinates: 38Â°18&#8242;19&#8243;N\n",
      "Russleville\n",
      "Buffalo Creek Area Campground\n",
      "Gamrbrills\n",
      "Yakima Firing Center, Yakima\n",
      "Bangor and Bloomingdale\n",
      "Seacaucus\n",
      "Keansburgh\n",
      "Cascabels\n",
      "Alden Township\n",
      "Housesprings\n",
      "Coshocron\n",
      "North Tonnawanda\n",
      "Twenty Nine Palms\n",
      "Winnaway\n",
      "Ahmadi\n",
      "Beeville-Kennedy\n",
      "Michelton/Brisbane \n",
      "Catonsvill\n",
      "Redond Beach\n",
      "Downingtown\n",
      "Black Rock Campgroud Joshua tree\n",
      "Dundee to Brighton\n",
      "Umpqua Nat. Forest\n",
      "Mount Poccono\n",
      "Menifeeca\n",
      "Manchester to Baltimore, MD\n",
      "Wilows\n",
      "6 \n",
      "              Date      Time              City State        Country  \\\n",
      "0      2014-07-04  23:03:00           Bolivar    MO  United States   \n",
      "1      2014-07-12  21:12:00            Austin    TX  United States   \n",
      "2      2014-07-12  21:15:00           Leander    TX  United States   \n",
      "3      2014-07-12  21:15:00            Austin    TX  United States   \n",
      "4      2014-07-12  21:15:00        Monticello    MS  United States   \n",
      "...           ...       ...               ...   ...            ...   \n",
      "10835  2015-11-07  18:10:00         San Diego    CA  United States   \n",
      "10836  2015-11-07  18:10:00     Moreno Valley    CA  United States   \n",
      "10837  2015-11-07  18:10:00  Huntington Beach    CA  United States   \n",
      "10838  2015-11-07  18:10:00      Apple Valley    CA  United States   \n",
      "10839  2015-11-07  18:10:00         Elk Grove    CA  United States   \n",
      "\n",
      "               Shape     Duration  \\\n",
      "0              Other    2 minutes   \n",
      "1              Flash   15 seconds   \n",
      "2              Flash  3-5 seconds   \n",
      "3              Flash  3-4 seconds   \n",
      "4              Flash   ~5 seconds   \n",
      "...              ...          ...   \n",
      "10835            Egg    5 minutes   \n",
      "10836          Other    5 minutes   \n",
      "10837            Orb    5 minutes   \n",
      "10838  Indiscernible  >10 minutes   \n",
      "10839            Orb  3-4 minutes   \n",
      "\n",
      "                                                    Link  \\\n",
      "0      http://www.nuforc.org/webreports/111/S111202.html   \n",
      "1      http://www.nuforc.org/webreports/111/S111467.html   \n",
      "2      http://www.nuforc.org/webreports/111/S111504.html   \n",
      "3      http://www.nuforc.org/webreports/111/S111494.html   \n",
      "4      http://www.nuforc.org/webreports/111/S111456.html   \n",
      "...                                                  ...   \n",
      "10835  http://www.nuforc.org/webreports/123/S123685.html   \n",
      "10836  http://www.nuforc.org/webreports/123/S123578.html   \n",
      "10837  http://www.nuforc.org/webreports/123/S123672.html   \n",
      "10838  http://www.nuforc.org/webreports/123/S123764.html   \n",
      "10839  http://www.nuforc.org/webreports/123/S123692.html   \n",
      "\n",
      "                                                 Comment   Latitude  \\\n",
      "0      Elliptical shaped fireball. at 3 after 2300 i ...  37.642200   \n",
      "1      Two Super fast moving white lights in early ev...  30.308469   \n",
      "2      Hi-Speed, Low Altitude White Light ORB Sightin...  30.524145   \n",
      "3      Two bright white lights chasing each other on ...  30.308469   \n",
      "4      This was a fireball that streaked across the s...  31.569200   \n",
      "...                                                  ...        ...   \n",
      "10835  Traveling west on the 52, in the sky was a lar...  32.787229   \n",
      "10836  Alien ship spotted over moreno valley californ...  33.929631   \n",
      "10837  I was driving my car with my two kids and my o...  33.688433   \n",
      "10838  Object falling, multiple bursts of orange ligh...  34.537616   \n",
      "10839  Silent bright object sending out luminous beam...  38.394469   \n",
      "\n",
      "        Longitude  \n",
      "0      -93.399600  \n",
      "1      -97.760112  \n",
      "2      -97.926762  \n",
      "3      -97.760112  \n",
      "4      -90.109700  \n",
      "...           ...  \n",
      "10835 -117.140268  \n",
      "10836 -117.216031  \n",
      "10837 -118.004994  \n",
      "10838 -117.173101  \n",
      "10839 -121.371859  \n",
      "\n",
      "[10840 rows x 11 columns]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Drove/Soller \n",
      "Marrietta\n",
      "Rockvile\n",
      "Ouchita National Forest\n",
      "Olmsteadville\n",
      "Frostburg, Lavale\n",
      "Bistib\n",
      "Vannuys\n",
      "Sicklerviller\n",
      "Some where between Fernley and shurz\n",
      "Gonzales\n",
      "Tuscarora Indian Reservation\n",
      "Sears Point Raceway\n",
      "Anderson or Oconee\n",
      "Willglen\n",
      "Bahgram \n",
      "Wynanskill\n",
      "Saint Fracois Xavier\n",
      "Com/Lugano \n",
      "Encintas\n",
      "Mismisburg\n",
      "Eastaboba\n",
      "Unspecified\n",
      "Chihlowie\n",
      "Aloharetta\n",
      "Manoa Hills\n",
      "Groom Creek wilderness area\n",
      "JÃ¶nkÃ¶ping \n",
      "Waldoboro\n",
      "Woods Canyon Lake\n",
      "Slippery Rock Township, near New Castle\n",
      "Roasharon\n",
      "Rhien\n",
      "Saint Clair Shored\n",
      "El Soreno\n",
      "Hendersom\n",
      "Old Town Katy\n",
      "Weverville\n",
      "Connelsville\n",
      "Birmigham \n",
      "Dorset\n",
      "Gulf of Mexico\n",
      "Lexinton\n",
      "Palm Spings\n",
      "Rather not say.\n",
      "Baldwin Borough\n",
      "Mayfeld\n",
      "Groton Long Point\n",
      "Vellore/Hyderabad/Bangalore\n",
      "VÃ¤sterÃ¥s \n",
      "Phalaborwa\n",
      "McHenrry\n",
      "Levene\n",
      "Curchorem, Savordem \n",
      "Joppatown\n",
      "Bolivar, Hermitage, and Urbana\n",
      "Ran home Santa Fe\n",
      "Ocala\n",
      "West Farmington\n",
      "Wheeler AAF\n",
      "Antinito\n",
      "Lake Wataree\n",
      "Lakveville\n",
      "Ocean & Monmouth Counties\n",
      "Hartebeespoortdam \n",
      "DeLuz\n",
      "Harlansburgh\n",
      "Southwest UK\n",
      "Attelboro\n",
      "Musquodoboit Harbor\n",
      "Mountatin Top\n",
      "Wentzvillle\n",
      "Las Vegas    in desert\n",
      "Boring, Sandy area\n",
      "Kings Canyon National Parks\n",
      "Tryon Equestrian Center\n",
      "Manat\n",
      "I-196 at Mile Marker 7\n",
      "Lower Haines City\n",
      "Mytle Beach\n",
      "Channel Islands Point Magu\n",
      "Deer Trailer\n",
      "Between Wabash and Marion onq5\n",
      "Blue Star Memorial Highway\n",
      "Bogie Sound\n",
      "ChajarÃ­ Entre RÃ­os \n",
      "Joshua Tree-Twenty Nine Palms\n",
      "Indian Rock Beach\n",
      "North Hardeeville\n",
      "Sagamok First Nation\n",
      "Jacksonville Flat & Atlanta\n",
      "New Mexico border\n",
      "SÃ£o Paulo \n",
      "Gulf of Mexico\n",
      "Huntingtion\n",
      "Ã‡anakkale/Ã‡an \n",
      "East Irondequoit\n",
      "South Myrtle Beach\n",
      "Leander-Jarrell\n",
      "Millwood Community to the outskirts of Andrews\n",
      "Wigan\n",
      "Lakside\n",
      "Wylie and Rowlett\n",
      "Placheville\n",
      "Tirana\n",
      "Great Smokey Mountains National Park\n",
      "QuÃ©bec City\n",
      "Clarkdale community\n",
      "Fort Fraiser\n",
      "Forrestville\n",
      "Banner Springs\n",
      "Lake Tanis\n",
      "Madurai\n",
      "Syracuse to Phoenix\n",
      "Stering Heights\n",
      "Gulf of Mexico SMI 69 B\n",
      "Phoenix to Syracuse\n",
      "New Britian\n",
      "Winnemucca\n",
      "Emerald isl\n",
      "Soringfield\n",
      "Bamber Lakes\n",
      "Pittsfielsd\n",
      "Curtis Bau\n",
      "San Luis PotosÃ­ \n",
      "Nappannee\n",
      "La Quinta, Indian Wells, Palm Desert\n",
      "Perrysburgh\n",
      "Veduawoo\n",
      "Port Colbourne\n",
      "not sure\n",
      "Belpit\n",
      "South Belot\n",
      "Navoo\n",
      "Cherry Springs Community\n",
      "In-flight\n",
      "Woodinvile\n",
      "Atascocta\n",
      "Donaldsonville\n",
      "Sahaurita\n",
      "MckeesRocksr\n",
      "Mananlapan\n",
      "Mokuliea\n",
      "Concord - Penecook\n",
      "Hopulikit\n",
      "Maycomb\n",
      "Pinion Hills\n",
      "Fort Chafee\n",
      "Locohills\n",
      "Perradeniya \n",
      "Gomardhi \n",
      "Locohills\n",
      "CuraÃ§ao \n",
      "Lake Umatilla; John Day Dam\n",
      "Christhcurch\n",
      "Multiple\n",
      "Florence Jct.\n",
      "Eden Prarie\n",
      "Camp McGregor\n",
      "Uinta Mountian Range\n",
      "Bemow Piskie \n",
      "7 \n",
      "              Date      Time          City State        Country          Shape  \\\n",
      "0      2015-11-07  18:10:00  Santa Monica    CA  United States          Flash   \n",
      "1      2015-11-07  18:10:00     Las Vegas    NV  United States  Indiscernible   \n",
      "2      2015-11-07  18:10:00     San Diego    CA  United States          Flash   \n",
      "3      2015-11-07  18:10:00    Long Beach    CA  United States            Orb   \n",
      "4      2015-11-07  18:12:00  Gardnerville    NV  United States           Cone   \n",
      "...           ...       ...           ...   ...            ...            ...   \n",
      "10835  2017-08-27  22:00:00     Ellenwood    GA  United States          Flash   \n",
      "10836  2017-08-27  22:00:00        Girard    KS  United States          Flash   \n",
      "10837  2017-08-27  22:10:00   Kansas City    MO  United States          Flash   \n",
      "10838  2017-08-27  23:10:00       Calgary    AB         Canada          Other   \n",
      "10839  2017-08-28  05:20:00      Wendover    NV  United States          Other   \n",
      "\n",
      "             Duration                                               Link  \\\n",
      "0      20-120 seconds  http://www.nuforc.org/webreports/123/S123661.html   \n",
      "1          5+ minutes  http://www.nuforc.org/webreports/123/S123645.html   \n",
      "2           2 minutes  http://www.nuforc.org/webreports/123/S123714.html   \n",
      "3        30 seconds +  http://www.nuforc.org/webreports/123/S123605.html   \n",
      "4            1 minute  http://www.nuforc.org/webreports/123/S123726.html   \n",
      "...               ...                                                ...   \n",
      "10835       10 second  http://www.nuforc.org/webreports/135/S135950.html   \n",
      "10836      10 minutes  http://www.nuforc.org/webreports/135/S135955.html   \n",
      "10837       5 seconds  http://www.nuforc.org/webreports/135/S135931.html   \n",
      "10838      45 seconds  http://www.nuforc.org/webreports/135/S135940.html   \n",
      "10839      30 seconds  http://www.nuforc.org/webreports/135/S135937.html   \n",
      "\n",
      "                                                 Comment   Latitude  \\\n",
      "0      A clear night sky in Santa Monica and near the...  34.023428   \n",
      "1      Large bright flood light over S.W. Las Vegas. ...  36.141246   \n",
      "2      From stone ranch elementary school towards wes...  32.787229   \n",
      "3      Brightest light in the western clear sky as bi...  33.790023   \n",
      "4      Bright object traveled south to north through ...  38.830852   \n",
      "...                                                  ...        ...   \n",
      "10835  My friend and I walked around the back of my h...  33.635600   \n",
      "10836  Big orange light glowing in the woods at night...  37.511200   \n",
      "10837  Driving along highway 35 North and saw an obje...  39.100835   \n",
      "10838  Triangle UFO spotted at the University of Calg...  51.042379   \n",
      "10839  Unidentified object 5:20am, before sunrise.  L...  40.742670   \n",
      "\n",
      "        Longitude  \n",
      "0     -118.481677  \n",
      "1     -115.186592  \n",
      "2     -117.140268  \n",
      "3     -118.173105  \n",
      "4     -119.697439  \n",
      "...           ...  \n",
      "10835  -84.260500  \n",
      "10836  -94.838000  \n",
      "10837  -94.564479  \n",
      "10838 -114.057442  \n",
      "10839 -114.072087  \n",
      "\n",
      "[10840 rows x 11 columns]\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    # TASKS:\n",
    "    #  1\n",
    "    #  2\n",
    "    #  3\n",
    "    #  4\n",
    "    # (5)\n",
    "    # ...\n",
    "    for i in range(8):\n",
    "        file = 'nuforc'+str(i+1)\n",
    "        #file = 'sample'\n",
    "        DF = pd.read_excel( file+'.xlsx' )\n",
    "        countryCodes = pd.read_excel(\n",
    "            'country data.xlsx',\n",
    "            sheet_name='codes'\n",
    "        )\n",
    "        \n",
    "        # clean up dates/times:\n",
    "        DF['Date'] = DF.Date.dt.date\n",
    "        #DF['Time'] = DF.Time.replace(-1,None)\n",
    "\n",
    "        # more acute shape classification:\n",
    "        DF['Shape'] = DF.Shape.map(shapeMapping).astype('category')\n",
    "\n",
    "        # impute locally (Country):\n",
    "        countries_old = DF.Country.copy()\n",
    "        DF['Country'] = imputeLocal(DF.State)\n",
    "\n",
    "        # impute off the web (Country, Latitude, Longitude):\n",
    "        if True:\n",
    "            toImpute = ['Country','Latitude','Longitude']\n",
    "            missingnos = DF[toImpute].isnull().sum(axis=1).to_list()\n",
    "            DF[toImpute] = DF[toImpute].combine_first(\n",
    "                imputeWeb(missingnos , DF.City.values , DF.State.values)\n",
    "            )\n",
    "        \n",
    "        # reinstate original country if no better guess\n",
    "        DF['Country'] = DF.Country.combine_first( countries_old )\n",
    "\n",
    "        # comprehend Duration freetext:\n",
    "        if False:\n",
    "            DF['Duration'] = DF.Duration.map(\n",
    "                readDuration,\n",
    "                na_action='ignore'\n",
    "            )\n",
    "\n",
    "        print(i, \"\\n\" , DF)\n",
    "        DF.to_excel( file+'_final.xlsx' )"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
